[tox]
envlist =
    py38-pytest{3,4,5,6,7}
    py39-pytest{3,4,5,6,7,8}
    project_tests
isolated_build = true

[gh-actions]
# See https://pypi.org/project/tox-gh-actions/
python =
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest3: pytest==3
    pytest4: pytest==4
    pytest5: pytest==5
    pytest6: pytest==6
    pytest7: pytest==7
    pytest8: pytest==8
    coverage
passenv =
    HOME
    SSH_AUTH_SOCK
    USER
commands =
    coverage run -m pytest tests/main_test.py::test_a_run_first tests/main_test.py::test_b_run_second
    coverage run -m pytest tests/main_test.py

    coverage report --fail-under 100 --omit 'tests/*'
    coverage report --fail-under 100 --include 'tests/*' --omit 'tests/main_py38_test.py'

    # Run in reverse order, just in case
    coverage run -m pytest tests/main_test.py::test_b_run_second tests/main_test.py::test_a_run_first

[testenv:py{38,39}-pytest{3,4,5,6,7}]
commands =
    # Run test in specific order: test_a warms the cache, test_b verifies the cache is busted
    coverage run -m pytest tests/main_test.py::test_a_run_first tests/main_test.py::test_b_run_second
    coverage run -m pytest tests/main_py38_test.py::test_a_run_first tests/main_py38_test.py::test_b_run_second

    # Run all remaining tests
    coverage run -m pytest tests/

    coverage report --fail-under 100 --omit 'tests/*'
    coverage report --fail-under 100 --include 'tests/*'

    # Run in reverse order, just in case
    pytest tests/main_test.py::test_b_run_second tests/main_test.py::test_a_run_first
    pytest tests/main_py38_test.py::test_b_run_second tests/main_py38_test.py::test_a_run_first


[testenv:project_tests]
# Only used to run project tests, no need to install package itself
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
