[tox]
envlist = py{27}-{backports,functools32}-pytest{2,3,4}
    py{35,36,37}-pytest{2,3,4,5,6}  # Pytest 7 drops py3.5 support
    py{36,37}-pytest7
    py{38,39}-pytest{3,4,5,6,7}  # py38 adds new features, separate tests
    project_tests
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    pytest2: pytest==2.*
    pytest3: pytest==3.*
    pytest4: pytest==4.*
    pytest5: pytest==5.*
    pytest6: pytest==6.*
    pytest7: pytest~=7.0.0rc1
    coverage
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage run -m pytest tests/main_test.py::test_a_run_first tests/main_test.py::test_b_run_second
    coverage run -m pytest tests/main_test.py

    coverage report --fail-under 100 --omit 'tests/*'
    coverage report --fail-under 100 --include 'tests/*' --omit 'tests/main_py38_test.py'

    # Run in reverse order, just in case
    coverage run -m pytest tests/main_test.py::test_b_run_second tests/main_test.py::test_a_run_first

[testenv:py{38,39}-pytest{3,4,5,6,7}]
commands =
    coverage run -m pytest tests/main_test.py::test_a_run_first tests/main_test.py::test_b_run_second
    coverage run -m pytest tests/main_py38_test.py::test_a_run_first tests/main_py38_test.py::test_b_run_second
    coverage run -m pytest tests/
    coverage report --fail-under 100 --include 'tests/*'

    # Run in reverse order, just in case
    pytest tests/main_test.py::test_b_run_second tests/main_test.py::test_a_run_first
    pytest tests/main_py38_test.py::test_b_run_second tests/main_py38_test.py::test_a_run_first


[testenv:py{36,37}-pytest7]
setenv =
    PRAGMA_VERSION = lt_py38

[testenv:py{35,36,37}-pytest{2,3,4,5,6}]
setenv =
    PRAGMA_VERSION = lt_py38

[testenv:py{27}-{backports,functools32}-pytest{2,3,4}]
deps =
    {[testenv]deps}
    mock
    backports: backports.functools_lru_cache
    functools32: functools32
setenv =
    PRAGMA_VERSION = lt_py38

[testenv:project_tests]
# Only used to run project tests, no need to install package itself
deps =
    {[testenv]deps}
    -rrequirements-dev.txt
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files
